<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>骰子</title>
  <style>
    /* #box {
      width: 200px;
      height: 200px;
      border: 2px solid #ccc;
      border-radius: 10px;
      padding: 20px;
      display: flex;
      justify-content: space-between;
    }
    .item {
      display: block;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #666;
    }
    .item:nth-child(2) {
      align-self: center;
    }
    .item:nth-child(3) {
      align-self: flex-end;
    } */
    .box {
      display: flex;
      flex-wrap: wrap;
    }
    #box1 {
      width: 200px;
      height: 200px;
      border: 2px solid #ccc;
      border-radius: 10px;
      position: relative;
    }
    .item1 {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #666;
      position: absolute;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
    }
    #box2 {
      width: 200px;
      height: 200px;
      border: 2px solid #ccc;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
    }
    .item2 {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #666;
      margin: auto;
    }

    
    #box3 {
      width: 200px;
      height: 200px;
      border: 2px solid #ccc;
      border-radius: 10px;
      display: flex;
      justify-content: space-between;
    }
    .item3{
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin: 5px;
      background-color: #666;
    }
    .item3:nth-child(2) {
      align-self: center;
    }
    .item3:nth-child(3) {
      align-self: flex-end;
    }

    #box4 {
      width: 200px;
      height: 200px;
      border: 2px solid #ccc;
      border-radius: 10px;
      display: flex;
      justify-content: space-around;
      flex-direction: column;
    }
    .box4-1 {
      display: flex;
      justify-content: space-around;
    }
    .item4 {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #666;
    }
    #box5 {
      width: 200px;
      height: 200px;
      border: 2px solid #ccc;
      border-radius: 10px;
      display: flex;
      justify-content: space-around;
      flex-direction: column;
    }
    .box5-1 {
      display: flex;
      justify-content: space-around;
    }
    .item5 {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #666;
      margin: 0 auto;
    }

    #box6 {
      width: 200px;
      height: 200px;
      border: 2px solid #ccc;
      border-radius: 10px;
      display: flex;
      justify-content: space-around;
      flex-direction: row;
    }
    .box6-1 {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }
    .item6 {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #666;
    }

    #box7 {
      width: 200px;
      height: 200px;
      border: 2px solid #ccc;
      border-radius: 10px;
    }
    .box7-1 {
      height: 50%;
      display: flex;
      justify-content: space-around;
    }
    .item7 {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #666;
    }
    .item7:nth-child(2) {
      align-self: center;
    }
    .item7:nth-child(3) {
      align-self: flex-end;
    }
    .box7-2 {
      height: 25%;
      display: flex;
      justify-content: space-around;
    }
    .item7-2 {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #666;
    }

    #box8 {
      width: 200px;
      height: 200px;
      border: 2px solid #ccc;
      border-radius: 10px;
      display: flex;
      justify-content: space-around;
    }

    .box8-1 {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }

    .item8 {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #666;
    }

    #box9 {
      width: 200px;
      height: 200px;
      border: 2px solid #ccc;
      border-radius: 10px;
      display: flex;
      justify-content: space-around;
    }

    .box9-1 {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }

    .item9 {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #666;
    }

  </style>
</head>
<body>
  <div class="box">
    <div id="box1">
      <div class="item1"></div>
    </div>


    <div id="box2">
      <div class="item2"></div>
      <div class="item2"></div>
    </div>


    <div id="box3">
      <div class="item3"></div>
      <div class="item3"></div>
      <div class="item3"></div>
    </div>

    <div id="box4">
      <div class="box4-1">
        <div class="item4"></div>
        <div class="item4"></div>
      </div>
      <div class="box4-1">
        <div class="item4"></div>
        <div class="item4"></div>
      </div>
    </div>

    <div id="box5">
      <div class="box5-1">
        <div class="item5"></div>
        <div class="item5"></div>
      </div>
      <div class="item5"></div>
      <div class="box5-1">
        <div class="item5"></div>
        <div class="item5"></div>
      </div>
    </div>

    <div id="box6">
      <div class="box6-1">
        <div class="item6"></div>
        <div class="item6"></div>
        <div class="item6"></div>
      </div>
      <div class="box6-1">
        <div class="item6"></div>
        <div class="item6"></div>
        <div class="item6"></div>
      </div>
    </div>

    <div id="box7">
      <div class="box7-1">
        <div class="item7"></div>
        <div class="item7"></div>
        <div class="item7"></div>
      </div>
      <div class="box7-2">
        <div class="item7-2"></div>
        <div class="item7-2"></div>
      </div>
      <div class="box7-2">
        <div class="item7-2"></div>
        <div class="item7-2"></div>
      </div>
    </div>

    <div id="box8">
      <div class="box8-1">
        <div class="item8"></div>
        <div class="item8"></div>
        <div class="item8"></div>
        <div class="item8"></div>
      </div>
      <div class="box8-1">
        <div class="item8"></div>
        <div class="item8"></div>
        <div class="item8"></div>
        <div class="item8"></div>
      </div>
    </div>

    <div id="box9">
      <div class="box9-1">
        <div class="item9"></div>
        <div class="item9"></div>
        <div class="item9"></div>
      </div>
      <div class="box9-1">
        <div class="item9"></div>
        <div class="item9"></div>
        <div class="item9"></div>
      </div>
      <div class="box9-1">
        <div class="item9"></div>
        <div class="item9"></div>
        <div class="item9"></div>
      </div>
    </div>

  </div>
</body>
</html>